<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooodify.com</title>
    <script src="https://kit.fontawesome.com/d7431438a4.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        color: white;
        background-color: rgb(23, 23, 66);
    }
    nav .link a{
        color: white;
        font-size: 20px;

    } nav .link a:nth-child(2){ margin: 0 10px; }
    nav .link a:nth-child(3){ margin-right: 10px; }
    nav .link a:hover{border-bottom: 2px solid white;}
    .active{border-bottom: 2px solid white;}
    nav img{
        /* width: 90px; */
        padding-bottom: 10px;
    }
    
    .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            /* padding-right: 10px; */
            padding-bottom: 10px;
            /* padding-left: 10px; */
            display: block;
            /* border: 2px solid; */
        }

        .responsive-cell-block {
            min-height: 75px;
        }

        .container {
            max-width: 1380px;
            margin-top: 40px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding-top: 0px;
            /* padding-right: 30px; */
            padding-bottom: 0px;
            /* padding-left: 30px; */
            /* border: 2px solid; */
        }
    .team-head-text {
            font-size: 38px;
            line-height: 50px;
            font-weight: 600;
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
            color: rgb(1, 1, 86);
        }

        .name {
            font-size: 18px;
            margin-top: 11px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-weight: 700;
        }

        .position {
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            /* border: 2px solid; */
        }

        .team-card-container {
            width: 263px;
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            /* border: 2px solid; */
        }

        .teamcard-container {
            justify-content: space-evenly;
            /* border: 2px solid; */
            width: 90%;
        }

        .team-img-wrapper {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            /* border: 2px solid; */
        }

        .team-img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .team-card-container {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
                width: 100%;
            }

            .team-img {
                width: 100%;
            }
        }

        main .text {
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        main .text p{
            font-size: 20px;
            text-align: justify;
            max-width: 1100px;
        }
    footer{
        background-color: rgb(23, 23, 66);
        text-align: center;
        color: white;
        padding: 10px 0;
    }
    footer .social-media-link a i{
        color: white;
        margin: 8px;
        font-size: 25px;
    }
    footer .social-media-link a i:hover{
        color: rgb(202, 7, 202);
    }
    footer p{
        font-size: 20px;
    }
</style>
<body>
    <nav>
<img src="logo.jpeg" alt="" height="60px">
<div class="link">
    <a href="index.html">Home</a>
    <a href="music.html" >Music</a>
    <a href="about.html" class="active">About</a>
    <a href="contact.html">Contact</a>
</div>
    </nav>
    <main>
        <div class="text">
<p>
    Moodify offers digital copyright restricted recorded audio content, including more than 100 million songs and five million podcasts, from record labels and media companies. As a freemium service, basic features are free with advertisements and limited control, while additional features, such as offline listening and commercial-free listening, are offered via paid subscriptions. Users can search for music based on artist, album, or genre, and can create, edit, and share playlists. <br><br>

Moodify is available in most of Europe, as well as Africa, the Americas, Asia and Oceania, with a total availability in 184 markets.Its user and subscriber based is largely US and Europe based, jointly accounting for around 53% of users and 67% of revenue.It has no presence in mainland China where the market is dominated by QQ Music. The service is available on most devices including Windows, macOS, and Linux computers, iOS and Android smartphones and tablets, smart home devices such as the Amazon Echo and Google Nest lines of products and digital media players like Roku. <br><br>

Unlike physical or download sales, which pay artists a fixed price per song or album sold, Moodify pays royalties based on the number of artist streams as a proportion of total songs streamed. It distributes approximately 70% of its total revenue to rights holders (often record labels), who then pay artists based on individual agreements.
</p>
        </div>
        <section class="team" id="team">
            <div class="container-block container">
                <p class="text-blk team-head-text">
                    MOODIFY MEMBERS
                </p>
                <div class="responsive-container-block teamcard-container">
                    <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                        <div class="team-card">
                            <div class="team-img-wrapper">
                                <img class="team-img" src="jay.jpeg">
                            </div>
                            <div class="team-card-content">
                                <p class="text-blk name">
                                    Jay Sargade
                                </p>
                                <p class="text-blk position">
                                    FOUNDER <br>
                                    Born and raised in Mumbai studied in m.l.dahanukar college he found this company in 2020 
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                        <div class="team-card">
                            <div class="team-img-wrapper">
                                <img class="team-img" src="Harsh.jpeg">
                            </div>
                            <div class="team-card-content">
                                <p class="text-blk name">
                                    Harsh Jain
                                </p>
                                <p class="text-blk position">
                                    CO-FOUNDER <br>
                                    Studied in m.l.dahanukar college he is from khar,Mumbai co-founder of the company
                                </p>
                            </div>
                        </div>
                    </div>
                   
                  
                    <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                        <div class="team-card">
                            <div class="team-img-wrapper">
                                <img class="team-img" src="prathamesh.jpeg">
                            </div>
                            <div class="team-card-content">
                                <p class="text-blk name">
                                    Prathmesh Shetty
                                </p>
                                <p class="text-blk position">
                                    MARKETING MANAGER <br>
                                    Studied at St. Xavier college fron Mumbai, know for his excellent marketing skills 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                        <div class="team-card">
                            <div class="team-img-wrapper">
                                <img class="team-img" src="deepak.jpg">
                            </div>
                            <div class="team-card-content">
                                <p class="text-blk name">
                                  Deepak Panchal
                                </p>
                                <p class="text-blk position">
                                    ACCOUNTANT<br>
                                    Studied in m.l.dahanukar college he has an excellent experience of 5 years in Accountant field
                                </p>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="social-media-link">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <p>Made with ❤️</p>
    </footer>
</body>
</html>
