<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooodify.com</title>
    <script src="https://kit.fontawesome.com/d7431438a4.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        color: white;
        background-color: rgb(23, 23, 66);
    }
    nav .link a{
        color: white;
        font-size: 20px;

    } nav .link a:nth-child(2){ margin: 0 10px; }
    nav .link a:nth-child(3){ margin-right: 10px; }
    nav .link a:hover{border-bottom: 2px solid white;}
    .active{border-bottom: 2px solid white;}
    nav img{
        /* width: 90px; */
        padding-bottom: 10px;
    }
    
    /* contact page css */
    /* Style inputs with type="text", select elements and textareas */
    main{
        display: flex;
        background-color: rgb(23, 23, 66);
    }
    main img{
        height: 500px;
    }
    pre{
        color: #e798fd;
        font-size: 40px;
        text-align: center;
    }
    @media only screen and (max-width:800px) {
        main{
        display: flex;
        flex-direction: column;
        background-color: rgb(23, 23, 66);
    }
    main img{
        height: 300px;
    }
    main .imgslog{
        display: flex;
        flex-direction: column;
    }
    pre{
        padding: 10px;
    }
    }
input[type=text], select, textarea,input[type=email] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #1b68dc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #3518b7;
}

/* Add a background color and some padding around the form */
.container {
  /* border-radius: 5px; */
  background-color: #725fdb;
  padding: 20px;
}

    footer{
        background-color: rgb(23, 23, 66);
        text-align: center;
        color: white;
        padding: 10px 0;
    }
    footer .social-media-link a i{
        color: white;
        margin: 8px;
        font-size: 25px;
    }
    footer .social-media-link a i:hover{
        color: rgb(202, 7, 202);
    }
    footer p{
        font-size: 20px;
    }
</style>
<body>
    <nav>
<img src="logo.jpeg" alt="" height="60px">
<div class="link">
    <a href="index.html">Home</a>
    <a href="music.html">Music</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
</div>
    </nav>
    <main>
        <div class="imgslog">
            <img src="logo.jpeg" alt="">
<pre>GAANA BAJAO
      MOOD BANAO
</pre>
        </div>
        <div class="container">
            <form action="">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="lname">Email ID</label>
              <input type="email" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">India</option>
                <option value="usa">USA</option>
                <option value="usa">Bangladesh</option>
                <option value="usa">Russia</option>
                <option value="usa">Africa</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </main>
    <footer>
        <div class="social-media-link">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <p>Made with ❤️</p>
    </footer>
</body>
</html>