<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mooodify.com</title>
  <script src="https://kit.fontawesome.com/d7431438a4.js" crossorigin="anonymous"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    color: white;
    background-color: rgb(23, 23, 66);
  }

  nav .link a {
    color: white;
    font-size: 20px;

  }

  nav .link a:nth-child(2) {
    margin: 0 10px;
  }

  nav .link a:nth-child(3) {
    margin-right: 10px;
  }

  nav .link a:hover {
    border-bottom: 2px solid white;
  }

  .active {
    border-bottom: 2px solid white;
  }

  nav img {
    /* width: 90px; */
    padding-bottom: 10px;
  }



  /* music playe  */
  /* Using flex with the column direction to
   align items in a vertical direction */
   #background {
  object-fit: cover;
  height: 100vh;
  width: 100vw;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(7px);
  z-index: -1;
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.player-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 400px;
  width: 325px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 30px #f94c57;
}

#thumbnail {
  position: absolute;
  object-fit: fill;
  height: 100%;
  width: 100%;
  top: -10%;
  transition: 1s;
  z-index: 3;
}

.box {
  position: absolute;
  height: 45%;
  width: 100%;
  background: linear-gradient(90deg, rgb(145, 145, 145), rgb(220, 220, 220));
  z-index: 4;
  bottom: -10%;
  display: grid;
  grid-template-colums: 35px 255px 35px;
  grid-template-rows: 85px 25px 25px;
  grid-template-areas:
    "one two two three"
    "four four four four"
    "five five five five";
  column-gap: 10px;
}

.play-pause {
  grid-area: one;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.fa-pause-circle {
  filter: invert(1);
  cursor: pointer;
  display: none;
}

#play,
#prev-track,
#next-track {
  filter: invert(1);
  cursor: pointer;
}

.track-info {
  grid-area: two;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  /* border: 1px solid red; */
}

#track-artist {
  color: #f94c57;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 1.125rem;
  text-shadow: 0 0 15px white;
}

#track-title {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

.next-prev {
  grid-area: three;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* border: 1px solid red; */
}

.progress-bar {
  grid-area: four;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

#progressBar {
  appearance: none;
  height: 5px;
  background: white;
  width: 57.5%;
  outline: none;
  border-radius: 30px;
}

#progressBar::-webkit-slider-thumb {
  appearance: none;
  height: 11px;
  width: 11px;
  outline: none;
  background: #f94c57;
  border-radius: 30px;
  cursor: pointer;
}

.track-time {
  grid-area: five;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /* border: 1px solid red; */
}

#currentTime {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  color: white;
}

#durationTime {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  color: #f94c57;
  text-shadow: 0 0 15px white;
}

  footer {
    background-color: rgb(23, 23, 66);
    text-align: center;
    color: white;
    padding: 10px 0;
  }

  footer .social-media-link a i {
    color: white;
    margin: 8px;
    font-size: 25px;
  }

  footer .social-media-link a i:hover {
    color: rgb(202, 7, 202);
  }

  footer p {
    font-size: 20px;
  }
</style>

<body>
  <nav>
    <img src="logo.jpeg" alt="" height="60px">
    <div class="link">
      <a href="index.html">Home</a>
      <a href="music.html" class="active">Music</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <main>
    <div class="outer-container">
      <img src="KahaniSuno2.0.jpg" alt="Harry Styles' Fine Line album cover" id="background" />
      <audio src="Kaifi Khalil - Kahani Suno 2.0.mp3" id="track"></audio>
    </div>
    
    <div class="player-container">
      <img src="KahaniSuno2.0.jpg" alt="Harry Styles' Fine Line album cover" id="thumbnail" />
    
      <div class="box">
        <div class="play-pause">
          <i class="far fa-play-circle fa-3x" id="play"></i>
          <i class="far fa-pause-circle fa-3x" id="pause"></i>
        </div>
        <div class="track-info">
          <div id="track-artist">Harry Styles</div>
          <div id="track-title">Watermelon Sugar</div>
        </div>
        <div class="next-prev">
          <i class="far fa-arrow-alt-circle-left fa-2x" id="prev-track"></i>
          <i class="far fa-arrow-alt-circle-right fa-2x" id="next-track"></i>
        </div>
        <div class="progress-bar">
          <input type="range" id="progressBar" min="0" max="" value="0" />
        </div>
        <div class="track-time">
          <div id="currentTime"></div>
          <div id="durationTime"></div>
        </div>
      </div>
    </div>
    <script>
      const track = document.getElementById("track");
const thumbnail = document.getElementById("thumbnail");
const background = document.getElementById("background");
const trackArtist = document.getElementById("track-artist");
const trackTitle = document.getElementById("track-title");
const progressBar = document.getElementById("progressBar");
const currentTime = document.getElementById("currentTime");
const durationTime = document.getElementById("durationTime");

let play = document.getElementById("play");
let pause = document.getElementById("pause");
let next = document.getElementById("next-track");
let prev = document.getElementById("prev-track");
trackIndex = 0;

tracks = [
"Talha Anjum - Glass Half Full.mp3",
"Russ - The Flute Song.mp3",

"Russ - What They Want.mp3"
];
thumbnails = [
"GlassHalfFull.jpg",
"russ1.jpg",
"russ.jpg",

];
trackArtists = ["Talha anjum", "Russ", "Russ"];
trackTitles = ["Glass Half Full", "The Flute Song", "What They Want"];

let playing = true;

function pausePlay() {
if (playing) {
  play.style.display = "none";
  pause.style.display = "block";

  thumbnail.style.transform = "scale(1.25)";

  track.play();
  playing = false;
} else {
  pause.style.display = "none";
  play.style.display = "block";

  thumbnail.style.transform = "scale(1)";

  track.pause();
  playing = true;
}
}

play.addEventListener("click", pausePlay);
pause.addEventListener("click", pausePlay);

track.addEventListener("ended", nextTrack);

function nextTrack() {
trackIndex++;
if (trackIndex > tracks.length - 1) {
  trackIndex = 0;
}

track.src = tracks[trackIndex];
thumbnail.src = thumbnails[trackIndex];
background.src = thumbnails[trackIndex];

trackArtist.textContent = trackArtists[trackIndex];
trackTitle.textContent = trackTitles[trackIndex];

playing = true;
pausePlay();
}

next.addEventListener("click", nextTrack);

function prevTrack() {
trackIndex--;
if (trackIndex < 0) {
  trackIndex = tracks.length - 1;
}

track.src = tracks[trackIndex];
thumbnail.src = thumbnails[trackIndex];
background.src = thumbnails[trackIndex];

trackArtist.textContent = trackArtists[trackIndex];
trackTitle.textContent = trackTitles[trackIndex];

playing = true;
pausePlay();
}

prev.addEventListener("click", prevTrack);

function progressValue() {
progressBar.max = track.duration;
progressBar.value = track.currentTime;

currentTime.textContent = formatTime(track.currentTime);
durationTime.textContent = formatTime(track.duration);
}

setInterval(progressValue, 500);

function formatTime(sec) {
let minutes = Math.floor(sec / 60);
let seconds = Math.floor(sec - minutes * 60);
if (seconds < 10) {
  seconds = `0${seconds}`;
}
return `${minutes}:${seconds}`;
}

function changeProgressBar() {
track.currentTime = progressBar.value;
}

progressBar.addEventListener("click", changeProgressBar);

    </script>
  </main>
  <footer>
    <div class="social-media-link">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p>Made with ❤️</p>
  </footer>
</body>

</html>